# UIApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codico/uiapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codico/uiapplication/activities/: MainActivity.kt
app/src/main/java/com/codico/uiapplication/adapters/: ByRateAdapter.kt  ByRoomAdapter.kt  ViewAdapter.kt
app/src/main/java/com/codico/uiapplication/viewholders/: ByRateViewHolder.kt  ByRoomViewHolder.kt  RestaurantViewHolder.kt
app/src/main/res/drawable/: bg_selected_btn_room_rate.xml  bg_unselect_btn_room_rate.xml  bg_vh_by_rates.xml  bg_view_rate.xml
app/src/main/res/layout/: activity_main.xml  view_holder_by_rate.xml  view_holder_by_room.xml  view_holder_views.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codico/uiapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
